[program:{{ project_name }}]
command=gunicorn {{ project_name }}.wsgi:application -c /path/to/project/gunicorn.conf.py
# command=sh /path/to/projects/{{ project_name }}/bin/{{ project_name }}.sh start
directory=/path/to/project
user=nobody
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile=/path/to/logfile.log
stderr_logfile=/path/to/logfile.log